<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">

    <title>Smith Money - Editar Perfil</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        crossorigin="anonymous"></script>

</head>

<body>
    <main>
        <div id="template">
            <div id="background-template">
                <h3><strong>Perfil</strong></h3>
            </div>
        </div>
        <form action="/pagina-processa-dados-do-form" method="post">
            <div id="container-perfil" class="container">
                <div class="form-group">
                 
                    <input type="image" src="img/social/usericon.png" alt="Foto Imagem" width="120" height="120">
                </div>
                <div class="form-group">
                    <label for="nome">Nome Completo:</label>
                    <input type="text" id="nome-completo" />
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" />
                </div>
                <div class="form-group">
                    <label for="cpf">CPF:</label>
                    <input type="cpf" id="cpf" />
                </div>
                <div class="form-group">
                    <label for="celular">Celular:</label>
                    <input type="celular" id="celular" />
                </div>
                <div class="form-group">
                    <label for="data nascimento">Data Nascimento:</label>
                    <input type="datetime" id="data" />
                </div>
                <div class="form-group">
                    <label for="cep">CEP:</label>
                    <input type="cep" id="cep" />
                </div>
                <div class="form-group">
                    <label for="estado">Estado:</label>
                    <input type="estado" id="estado" />
                </div>
                <div class="form-group">
                    <label for="cidade">Cidade:</label>
                    <input type="cidade" id="cidade" />
                </div>
                <div class="form-group">
                    <label for="genero">Genero:</label>
                    <input type="genero" id="genero" />
                </div>
                <div class="button">
                    <button type="submit">Enviar </button>
                </div>
            </div>
        </form>
    </main>

    <footer>
        <div class="container">
            <h5><strong>Social</strong></h5>
            <ul>
                <li><a href=""><img src="img/social/facebook.png" alt=""></a></li>
                <li><a href=""><img src="img/social/instagram.png" alt=""></a></li>
                <li><a href=""><img src="img/social/twitter.png" alt=""></a></li>
                <li><a href=""><img src="img/social/youtube.png" alt=""></a></li>
            </ul>
            <span>2020 - 2020 © <strong>Smith<span style="color: #00B0F0">Money</span></strong>. Todos os direitos
                reservados</span>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>

</html>